# farukon-api-common

./: README.md  pom.xml
src/main/java/com/farukon/common/util/: RawHttpRequest.java
src/main/java/com/farukon/resource/model/: Resource.java  ResourceRepository.java
src/main/java/com/farukon/resource/service/: CosmedResourceService.java
src/main/java/com/farukon/shell/: WebCrawler.java
src/test/java/com/farukon/service/: CosmedResourceServiceTest.java
